[gd_scene load_steps=18 format=2]

[ext_resource path="res://Objetos/Node2D.gd" type="Script" id=1]
[ext_resource path="res://Sprites/caballero/caballero1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/caballero/caballero2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/caballero/caballero3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/caballero/caballero4.png" type="Texture" id=5]
[ext_resource path="res://Sprites/caballero/caballero5.png" type="Texture" id=6]
[ext_resource path="res://Sprites/caballero/caballero6.png" type="Texture" id=7]
[ext_resource path="res://Sprites/caballero/caballero7.png" type="Texture" id=8]
[ext_resource path="res://Sprites/caballero/caballero8.png" type="Texture" id=9]
[ext_resource path="res://Sprites/parado.png" type="Texture" id=10]
[ext_resource path="res://Objetos/espada.tscn" type="PackedScene" id=11]
[ext_resource path="res://Jugador/HUDCanvasLayer.tscn" type="PackedScene" id=12]

[sub_resource type="Animation" id=1]
resource_name = "dano"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0434494, 0.0914217, 0.13031, 0.173202, 0.218872, 0.287499 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "muerto"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.227556 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("espada:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( -0.00817103, 0.00102138, 0.227634, 0.399488, 0.611049 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 7.21 ),
"update": 0,
"values": [ Vector2( 0.4, 0.636 ), Vector2( 2.67, 0.636 ), Vector2( 2.6724, 0.636347 ), Vector2( 50, 0.636 ), Vector2( 20, 0.636 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("espada:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( -0.021449, 0.22943, 0.793179 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 630.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.797697 ),
"transitions": PoolRealArray( 1, 2.14355 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.964706, 0.180392, 0.180392, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("espada:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.00102138, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3, 0 ]
}

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "lado",
"speed": 10.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "parado",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=4]
radius = 6.31665
height = 5.86523

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8.18188, 9.82321 )

[node name="Caballero" type="KinematicBody2D"]
position = Vector2( 560.745, 272.83 )
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/dano = SubResource( 1 )
anims/muerto = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.0223999, -3.91956 )
z_index = 1
frames = SubResource( 3 )
animation = "lado"
frame = 1

[node name="espada" parent="." instance=ExtResource( 11 )]
position = Vector2( 2.41778, 0.636 )
z_index = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0735722, -0.00363731 )
shape = SubResource( 4 )

[node name="contador_invul" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="HUD" parent="." instance=ExtResource( 12 )]

[node name="Colision" type="Area2D" parent="."]

[node name="Area_de_daño" type="CollisionShape2D" parent="Colision"]
position = Vector2( 0.046423, -0.0316525 )
shape = SubResource( 5 )

[node name="Timer" type="Timer" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
