[gd_scene load_steps=3 format=2]

[ext_resource path="res://HUDCanvasLayer.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Corazon_lleno.png" type="Texture" id=2]

[node name="HUD" type="Node2D"]

[node name="HUDCanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="HUDCanvasLayer"]
margin_left = 7.1442
margin_top = 5.18518
margin_right = 123.25
margin_bottom = 45.1852
custom_constants/separation = 16

[node name="Corazon_0" type="TextureRect" parent="HUDCanvasLayer/HBoxContainer"]
margin_right = 36.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="Corazon_1" type="TextureRect" parent="HUDCanvasLayer/HBoxContainer"]
margin_left = 52.0
margin_right = 88.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="Corazon_2" type="TextureRect" parent="HUDCanvasLayer/HBoxContainer"]
margin_left = 104.0
margin_right = 140.0
margin_bottom = 40.0
texture = ExtResource( 2 )
