[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objetos/daga.gd" type="Script" id=1]
[ext_resource path="res://Sprites/daga.png" type="Texture" id=2]

[node name="daga" type="Node2D"]
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 0.0809937, -2.51083 )
polygon = PoolVector2Array( -1.51795, -4.23731, 1.07388, -4.07532, 1.31686, 3.78116, -1.67994, 3.70017 )

[node name="Sprite" type="Sprite" parent="Area2D"]
texture = ExtResource( 2 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_impacto"]
