[gd_scene load_steps=15 format=2]

[ext_resource path="res://Objetos/ogro.gd" type="Script" id=1]
[ext_resource path="res://Sprites/ogro1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/ogro2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/ogro3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/ogro4.png" type="Texture" id=5]
[ext_resource path="res://Sprites/ogro5.png" type="Texture" id=6]
[ext_resource path="res://Sprites/ogro6.png" type="Texture" id=7]
[ext_resource path="res://Sprites/ogro7.png" type="Texture" id=8]
[ext_resource path="res://Sprites/ogro8.png" type="Texture" id=9]

[sub_resource type="Animation" id=1]
resource_name = "dano"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.109804, 0.462745, 0.0666667, 1 ), Color( 1, 1, 1, 1 ), Color( 0.0431373, 0.513726, 0.117647, 1 ), Color( 1, 1, 1, 1 ), Color( 0.0431373, 0.513726, 0.117647, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "muerte"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.77753, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.372549, 0.858824, 0.129412, 1 ), Color( 1, 1, 1, 1 ), Color( 0.372549, 0.858824, 0.129412, 1 ), Color( 1, 1, 1, 1 ), Color( 0.372549, 0.858824, 0.129412, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.000601127, 0.00390733 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Area2D/Area_de_daño:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.00123104, 0.00492418 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "normal",
"speed": 8.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "muerto",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 13.6497 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 11.5726, 13.7737 )

[node name="KinematicBody2D" type="KinematicBody2D"]
position = Vector2( 0.665632, 0.0108352 )
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/dano = SubResource( 1 )
anims/muerte = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.378403, -3.5852 )
frames = SubResource( 3 )
animation = "muerto"

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 10.1544, -2.03186 )
enabled = true
exclude_parent = false
cast_to = Vector2( 0, 16.44 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.20056, -0.354856 )
shape = SubResource( 4 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -0.131958, 0.065979 )

[node name="Area_de_daño" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -1.01931, -0.360886 )
shape = SubResource( 5 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
