[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objetos/personaje.gd" type="Script" id=1]
[ext_resource path="res://Sprites/parado.png" type="Texture" id=2]
[ext_resource path="res://Sprites/run1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/run2.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "parado",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "lado",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 7.84158
height = 5.93994

[node name="Node2D" type="KinematicBody2D"]
position = Vector2( 0.0143862, 0.00501454 )
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 338.184, 147.5 )
frames = SubResource( 1 )
animation = "lado"
playing = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 337.871, 148.594 )
shape = SubResource( 2 )
