[gd_scene load_steps=8 format=2]

[ext_resource path="res://Node2D.gd" type="Script" id=1]
[ext_resource path="res://parado.png" type="Texture" id=2]
[ext_resource path="res://run1.png" type="Texture" id=3]
[ext_resource path="res://run2.png" type="Texture" id=4]
[ext_resource path="res://espada.tscn" type="PackedScene" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "parado",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "lado",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 6.83319
height = 7.94705

[node name="Caballero" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 401.36, 230.451 )
frames = SubResource( 1 )
animation = "lado"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 401.264, 230.007 )
shape = SubResource( 2 )

[node name="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 404.01, 232.255 )
