[gd_scene load_steps=4 format=2]

[ext_resource path="res://0x72_DungeonTilesetII_v1.2.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "normal",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 13.6497 )

[node name="KinematicBody2D" type="KinematicBody2D"]
position = Vector2( -3.39374, 1.86655 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 389.913, 162.108 )
frames = SubResource( 1 )
animation = "normal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 390.82, 162.602 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 402.291, 160.925 )
enabled = true
cast_to = Vector2( 0, 16.44 )
